<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-infrastructure</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.yanggle.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>springcloud-eureka-server</module>
        <module>springcloud-config-server</module>
        <module>springcloud-gateway-server</module>
        <module>springcloud-zuul-server</module>
        <module>springcloud-hystrix-dashboard</module>
    </modules>

</project>